/* Variables */
:root {
    --primary-color: #1756F8;
    --secondary-color: #70CBE8;
    --accent-color: #B5F6FA;
    --bg-color: #95EDF2;
    --white: #FFF9F9;
}

/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100dvh;
    background-color: var(--bg-color);
}


/* Header */
header {
    position: fixed;
    width: 100dvw;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 3px solid var(--white);
    border-radius: 0 0 0 3rem;
    background-color: var(--secondary-color);
    z-index: 9999;
}

.logo a {
    text-decoration: none;
    color: var(--white);
    padding: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    font-family: Reem Kufi Fun;
}

header div a {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 1rem;
    text-decoration: none;
    color: var(--white);
}

 @media (max-width: 600px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .logo {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        div {
            flex-direction: column;
            gap: 5px;
        }
    }


/* Main */
main {
    position: relative;
    margin-top: 6rem;
    flex-grow: 1;
    min-width: 100%;
    max-width: 1500px;
}


/*Hero section*/
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    padding-inline: 1rem;
    margin-top: 4rem;
}

.hero h2 {
    font-size: clamp(2rem, 4vw + 1rem, 3rem);
}

.hero h3 {
    font-size: clamp(1.5rem, 2vw + 1rem, 2rem);
}

.hero a {
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    font-size: 1.25rem;
    font-weight: 700;
    padding: .5rem 3rem;
    border-radius: 0 0 0 1rem;
}

.hero p {
    font-size: 1rem;
    width: 40%;
}


.svg-container {
    display: none;
    justify-content: center;
    align-items: baseline;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -1;
    opacity: 80%;
}

svg {
    max-width: 100%;
}

@media screen and (min-width: 600px) {
    .svg-container {
        display: flex;
        justify-content: space-between;
        padding-inline: 2rem;
    }
}


/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    background-color: var(--secondary-color);
    border-top: 3px solid var(--white);
    border-radius: 0 1.75rem 0 0;
}

.about-a {
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--white);
}

/* social media icons */
footer div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 25%;
}

.fa {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border-radius: 50%;
    padding: 5%;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    background-color: #1756F8;
    color: var(--white);
}



/* Choose - page*/
.choose-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.choose-form button {
    text-decoration: none;
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    font-size: 1.25rem;
    font-weight: 700;
    padding: .8rem 3rem;
    margin-top: 4rem;
}

.choose-cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 4rem;
}

.card {
    flex-basis: 60%;
    aspect-ratio: 1;
    background-color: var(--accent-color);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

@media screen and (min-width: 600px){
    .card {
        flex-basis: calc(33% - 4rem);
    }
}

#lightblue-container{
    background-color: #B5F6FA;
    border-top-right-radius: 120px; 
    border-bottom-right-radius: 25px; 
}

.white-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    width: 80%;  
    padding: 2rem;
    margin: 10vh 20% 10vh 10%; 
    border-top-right-radius: 120px; 
  }


/* FAQ SIDE @@@@@@@@@@@@@@@@@@@@@@@ */

#faqlightblue-container {
    background-color: var(--accent-color);
    width: 95%;
    height: 1000px;
    border-radius: 80px;
}

.whitefaq-container {
    background-color:var(--white);
    width: 85%;
    margin: 8%;
    padding: 1vh;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.faq-question {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 20px;
    position: relative;
}

.faq-question::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.dropdown-icon {
    font-size: 2rem;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.dropdown-icon:hover {
    transform: scale(1.2);
}

.dropdown-icon.minus {
    display: none;
}

.faq-toggle {
    display: none;
}

.faq-answer {
    display: flex;
    max-height: 0;
    margin-top: 1rem;
    flex-grow: 1;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    flex-grow: 1;
}

.faq-toggle:checked ~ .faq-question::after {
    background-color:var(--primary-color);
}

.faq-toggle:checked ~ .faq-question .dropdown-icon {
    display: none;
}

.faq-toggle:checked ~ .faq-question .dropdown-icon.minus {
    display: inline-block;
}

.faq-toggle:checked ~ .faq-answer {
    max-height: 1000px;
}

  input[type="radio"] {
    
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid rgb(67, 67, 67);
    border-radius: 50%;
    outline: none;
    transition: border-color 0.3s ease;
    position: relative; 
  }
  
  input[type="radio"]:checked::before {
    
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: rgb(67, 67, 67);
    border-radius: 50%;
    margin: auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  }
  

/* ABOUT  */

#about-article{
    background-color: var(--accent-color);
    width: 90vw;
    padding: 1em;
    margin-bottom: 2em;
    line-height: 2;
}